<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#phase1_pre_add.circ" name="12"/>
  <lib desc="file#phase2_add.circ" name="13"/>
  <lib desc="file#phase3_post_add.circ" name="14"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="underflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="floatA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="floatB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="12" loc="(660,190)" name="full_pre_adder"/>
    <comp lib="13" loc="(660,560)" name="fracnum_adder"/>
    <comp lib="14" loc="(660,860)" name="Normalizer"/>
    <wire from="(160,270)" to="(160,990)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,990)" to="(700,990)"/>
    <wire from="(170,290)" to="(170,980)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,980)" to="(690,980)"/>
    <wire from="(180,310)" to="(180,970)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,970)" to="(680,970)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(410,840)" to="(410,920)"/>
    <wire from="(410,840)" to="(760,840)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(420,520)" to="(420,600)"/>
    <wire from="(420,520)" to="(750,520)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,810)" to="(420,900)"/>
    <wire from="(420,810)" to="(810,810)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(430,530)" to="(760,530)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,820)" to="(430,880)"/>
    <wire from="(430,820)" to="(820,820)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,540)" to="(770,540)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(440,830)" to="(770,830)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(590,690)" to="(690,690)"/>
    <wire from="(590,760)" to="(820,760)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(660,210)" to="(810,210)"/>
    <wire from="(660,230)" to="(820,230)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(660,580)" to="(760,580)"/>
    <wire from="(660,860)" to="(700,860)"/>
    <wire from="(660,880)" to="(690,880)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(680,900)" to="(680,970)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(690,560)" to="(690,690)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(690,880)" to="(690,980)"/>
    <wire from="(700,270)" to="(700,450)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(700,860)" to="(700,990)"/>
    <wire from="(750,190)" to="(750,520)"/>
    <wire from="(760,270)" to="(760,530)"/>
    <wire from="(760,580)" to="(760,840)"/>
    <wire from="(770,250)" to="(770,540)"/>
    <wire from="(770,560)" to="(770,830)"/>
    <wire from="(810,210)" to="(810,810)"/>
    <wire from="(820,230)" to="(820,760)"/>
    <wire from="(820,760)" to="(820,820)"/>
  </circuit>
</project>
