<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#phase3_post_add.circ" name="12"/>
  <lib desc="file#phase1_pre_add.circ" name="13"/>
  <lib desc="file#phase2_add.circ" name="14"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="underflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="floatA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="floatB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="12" loc="(1360,250)" name="Normalizer"/>
    <comp lib="13" loc="(660,190)" name="full_pre_adder"/>
    <comp lib="14" loc="(1030,250)" name="fracnum_adder"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1060,250)" to="(1060,490)"/>
    <wire from="(1060,250)" to="(1140,250)"/>
    <wire from="(1070,270)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1140,310)"/>
    <wire from="(1080,210)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1140,290)"/>
    <wire from="(1090,230)" to="(1090,270)"/>
    <wire from="(1090,270)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1120,480)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(1120,480)" to="(1180,480)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(1180,480)" to="(1180,510)"/>
    <wire from="(1360,250)" to="(1500,250)"/>
    <wire from="(1360,270)" to="(1500,270)"/>
    <wire from="(1360,290)" to="(1500,290)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(660,190)" to="(790,190)"/>
    <wire from="(660,210)" to="(1080,210)"/>
    <wire from="(660,230)" to="(1090,230)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(690,250)" to="(810,250)"/>
    <wire from="(710,270)" to="(710,470)"/>
    <wire from="(710,270)" to="(810,270)"/>
    <wire from="(790,190)" to="(790,290)"/>
    <wire from="(790,290)" to="(810,290)"/>
  </circuit>
</project>
