<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_pre_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="exp_frac_comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp_frac_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_lt_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_gte_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_frac"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_exp"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_frac"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_exp"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="31"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="31"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="6" loc="(450,400)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(160,530)" to="(400,530)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
  </circuit>
  <circuit name="is_signs_same">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_signs_same"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sign_1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sign_2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_sign_same"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(300,160)" name="74266">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,210)" to="(270,210)"/>
  </circuit>
  <circuit name="convert_21_to_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="convert_21_to_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bits_32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bits_21"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(310,170)" to="(310,310)"/>
  </circuit>
  <circuit name="super_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="super_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="larger_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_exp"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="larger_exp"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_frac"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="larger_frac"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_sign"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_exp"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="smaller_exp"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_frac"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="smaller_frac"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="is_A_lt_B"/>
    </comp>
    <comp lib="2" loc="(230,450)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(370,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,400)" to="(470,400)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(290,340)" to="(560,340)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,380)" to="(540,380)"/>
    <wire from="(350,430)" to="(530,430)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,320)" to="(630,320)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(470,180)" to="(470,400)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(540,200)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(550,450)" to="(550,570)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(620,450)" to="(620,570)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(90,180)" to="(90,430)"/>
    <wire from="(90,430)" to="(210,430)"/>
  </circuit>
  <circuit name="exp_to_difference">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exp_to_difference"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="larger_exp"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="smaller_exp"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="diff_exp"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,250)"/>
  </circuit>
  <circuit name="shift_smaller_frac">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_smaller_frac"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="diff_exp"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shifted_smaller_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="smaller_frac"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(590,190)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(400,150)" to="(680,150)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(660,220)" to="(660,360)"/>
    <wire from="(680,150)" to="(680,260)"/>
  </circuit>
  <circuit name="full_pre_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_pre_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="larger_exp"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="larger_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="smaller_frac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,1310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="float_A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="float_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="are_sign_same"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="larger_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(760,1040)" name="convert_21_to_32"/>
    <comp loc="(760,1170)" name="exp_to_difference"/>
    <comp loc="(760,1310)" name="shift_smaller_frac"/>
    <comp loc="(760,420)" name="exp_frac_comparator"/>
    <comp loc="(760,560)" name="is_signs_same"/>
    <comp loc="(760,710)" name="super_mux"/>
    <comp loc="(760,950)" name="convert_21_to_32"/>
    <wire from="(1000,250)" to="(1000,730)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1000,730)" to="(1000,1120)"/>
    <wire from="(1020,750)" to="(1020,910)"/>
    <wire from="(1020,750)" to="(1120,750)"/>
    <wire from="(1040,310)" to="(1040,950)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(1060,770)" to="(1060,1140)"/>
    <wire from="(1080,1040)" to="(1080,1280)"/>
    <wire from="(1080,1040)" to="(1130,1040)"/>
    <wire from="(1080,790)" to="(1080,810)"/>
    <wire from="(1080,810)" to="(1080,1000)"/>
    <wire from="(1080,810)" to="(1120,810)"/>
    <wire from="(1100,1310)" to="(1130,1310)"/>
    <wire from="(1100,410)" to="(1100,1310)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,560)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,560)" to="(210,730)"/>
    <wire from="(210,560)" to="(540,560)"/>
    <wire from="(210,730)" to="(540,730)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,440)" to="(230,770)"/>
    <wire from="(230,440)" to="(540,440)"/>
    <wire from="(230,770)" to="(540,770)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,420)" to="(250,810)"/>
    <wire from="(250,420)" to="(540,420)"/>
    <wire from="(250,810)" to="(540,810)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,580)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,580)" to="(400,750)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(400,750)" to="(540,750)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,480)" to="(420,790)"/>
    <wire from="(420,480)" to="(540,480)"/>
    <wire from="(420,790)" to="(540,790)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,460)" to="(440,830)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(440,830)" to="(540,830)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(500,1260)" to="(500,1330)"/>
    <wire from="(500,1260)" to="(770,1260)"/>
    <wire from="(500,1330)" to="(540,1330)"/>
    <wire from="(510,1120)" to="(1000,1120)"/>
    <wire from="(510,1120)" to="(510,1170)"/>
    <wire from="(510,1170)" to="(540,1170)"/>
    <wire from="(520,1280)" to="(1080,1280)"/>
    <wire from="(520,1280)" to="(520,1310)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(520,670)" to="(920,670)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(530,1000)" to="(1080,1000)"/>
    <wire from="(530,1000)" to="(530,1040)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(530,1140)" to="(1060,1140)"/>
    <wire from="(530,1140)" to="(530,1190)"/>
    <wire from="(530,1190)" to="(540,1190)"/>
    <wire from="(530,910)" to="(1020,910)"/>
    <wire from="(530,910)" to="(530,950)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(760,1040)" to="(1080,1040)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(760,1310)" to="(1100,1310)"/>
    <wire from="(760,420)" to="(920,420)"/>
    <wire from="(760,560)" to="(930,560)"/>
    <wire from="(760,710)" to="(960,710)"/>
    <wire from="(760,730)" to="(1000,730)"/>
    <wire from="(760,750)" to="(1020,750)"/>
    <wire from="(760,770)" to="(1060,770)"/>
    <wire from="(760,790)" to="(1080,790)"/>
    <wire from="(760,950)" to="(1040,950)"/>
    <wire from="(770,1170)" to="(1130,1170)"/>
    <wire from="(770,1170)" to="(770,1260)"/>
    <wire from="(920,420)" to="(920,670)"/>
    <wire from="(930,190)" to="(930,560)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(960,220)" to="(960,710)"/>
  </circuit>
</project>
