<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fracnum_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fracnum_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fracnum_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FracOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_sign_same"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LargerFrac"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SmallerFrac"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputFrac"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(280,440)" to="(490,440)"/>
    <wire from="(280,480)" to="(520,480)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(510,280)" to="(750,280)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(520,420)" to="(760,420)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(530,300)" to="(750,300)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(780,290)" to="(860,290)"/>
  </circuit>
</project>
