<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Normalizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Normalizer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Normalizer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="underflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="truncatedFloatingPoint"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="totalData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="exponent"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="largestSign"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Constant"/>
    <comp lib="0" loc="(820,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1220,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1230,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1310,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,900)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(520,900)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(610,900)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(640,610)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,460)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(910,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,270)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(430,730)" name="7408"/>
    <comp lib="6" loc="(580,730)" name="7404"/>
    <comp lib="6" loc="(730,730)" name="7432"/>
    <comp lib="8" loc="(1076,449)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="incremented exp"/>
    </comp>
    <comp lib="8" loc="(1223,259)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="decremented exp"/>
    </comp>
    <comp lib="8" loc="(1297,130)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="left shifted significant"/>
    </comp>
    <comp lib="8" loc="(1409,602)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="right shifted significant with MSB set to 1"/>
    </comp>
    <comp lib="8" loc="(1551,798)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="if adder produced carry, incremented exp with right shifted significant is selected"/>
    </comp>
    <comp lib="8" loc="(376,931)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="if exp is zero but signifincant is not zero, underflow triggers"/>
    </comp>
    <comp lib="8" loc="(420,810)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="is_exp_zero"/>
    </comp>
    <comp lib="8" loc="(443,674)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="is_sig_not_zero"/>
    </comp>
    <comp lib="8" loc="(737,932)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="maximum number reserved for infinity. overflow triggers when exp is max-1"/>
    </comp>
    <comp loc="(800,150)" name="PriorityEncoder"/>
    <comp loc="(900,1170)" name="Truncer">
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1030,270)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1030,270)" to="(1210,270)"/>
    <wire from="(1110,820)" to="(1110,860)"/>
    <wire from="(1110,860)" to="(1210,860)"/>
    <wire from="(1120,810)" to="(1120,1270)"/>
    <wire from="(1160,170)" to="(1160,660)"/>
    <wire from="(1160,660)" to="(1160,800)"/>
    <wire from="(1170,650)" to="(1170,1300)"/>
    <wire from="(1200,790)" to="(1290,790)"/>
    <wire from="(1210,270)" to="(1210,780)"/>
    <wire from="(1210,860)" to="(1300,860)"/>
    <wire from="(1220,810)" to="(1220,850)"/>
    <wire from="(1230,460)" to="(1230,780)"/>
    <wire from="(1230,880)" to="(1230,900)"/>
    <wire from="(1240,840)" to="(1240,850)"/>
    <wire from="(1240,840)" to="(1260,840)"/>
    <wire from="(1300,140)" to="(1300,780)"/>
    <wire from="(1300,820)" to="(1300,830)"/>
    <wire from="(1300,830)" to="(1330,830)"/>
    <wire from="(1310,810)" to="(1310,850)"/>
    <wire from="(1320,610)" to="(1320,780)"/>
    <wire from="(1320,880)" to="(1320,980)"/>
    <wire from="(1330,830)" to="(1330,850)"/>
    <wire from="(310,1270)" to="(1120,1270)"/>
    <wire from="(310,1300)" to="(1170,1300)"/>
    <wire from="(330,1120)" to="(340,1120)"/>
    <wire from="(330,790)" to="(590,790)"/>
    <wire from="(360,1070)" to="(470,1070)"/>
    <wire from="(360,1090)" to="(450,1090)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(370,820)" to="(370,880)"/>
    <wire from="(370,820)" to="(480,820)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(380,330)" to="(380,870)"/>
    <wire from="(390,900)" to="(390,1110)"/>
    <wire from="(400,840)" to="(400,870)"/>
    <wire from="(420,690)" to="(420,950)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(420,950)" to="(500,950)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(430,1210)" to="(470,1210)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(440,780)" to="(610,780)"/>
    <wire from="(440,830)" to="(440,890)"/>
    <wire from="(440,830)" to="(550,830)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(450,1090)" to="(450,1160)"/>
    <wire from="(450,1090)" to="(940,1090)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(460,680)" to="(630,680)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(460,800)" to="(1160,800)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(470,1070)" to="(470,1210)"/>
    <wire from="(470,1070)" to="(920,1070)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,130)" to="(870,130)"/>
    <wire from="(470,150)" to="(470,600)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(470,600)" to="(600,600)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(480,810)" to="(770,810)"/>
    <wire from="(480,910)" to="(570,910)"/>
    <wire from="(500,650)" to="(1170,650)"/>
    <wire from="(500,650)" to="(500,700)"/>
    <wire from="(500,920)" to="(500,950)"/>
    <wire from="(550,830)" to="(550,890)"/>
    <wire from="(550,830)" to="(640,830)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(560,260)" to="(560,450)"/>
    <wire from="(560,260)" to="(940,260)"/>
    <wire from="(560,450)" to="(790,450)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(590,790)" to="(1200,790)"/>
    <wire from="(590,920)" to="(590,950)"/>
    <wire from="(590,950)" to="(760,950)"/>
    <wire from="(610,660)" to="(1160,660)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(610,760)" to="(610,780)"/>
    <wire from="(620,470)" to="(790,470)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(640,1190)" to="(680,1190)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(640,830)" to="(640,900)"/>
    <wire from="(640,900)" to="(1230,900)"/>
    <wire from="(640,900)" to="(640,1190)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(660,1170)" to="(680,1170)"/>
    <wire from="(660,980)" to="(1320,980)"/>
    <wire from="(660,980)" to="(660,1170)"/>
    <wire from="(690,620)" to="(860,620)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(740,760)" to="(740,910)"/>
    <wire from="(740,910)" to="(970,910)"/>
    <wire from="(760,760)" to="(760,950)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(770,820)" to="(1110,820)"/>
    <wire from="(780,760)" to="(780,810)"/>
    <wire from="(780,810)" to="(1120,810)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(800,170)" to="(1160,170)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(830,460)" to="(1230,460)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(880,610)" to="(940,610)"/>
    <wire from="(900,1170)" to="(920,1170)"/>
    <wire from="(900,1190)" to="(940,1190)"/>
    <wire from="(900,1210)" to="(970,1210)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(920,1070)" to="(920,1170)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(930,140)" to="(1300,140)"/>
    <wire from="(930,80)" to="(930,140)"/>
    <wire from="(940,1090)" to="(940,1190)"/>
    <wire from="(940,560)" to="(940,610)"/>
    <wire from="(940,610)" to="(1320,610)"/>
    <wire from="(970,910)" to="(970,1210)"/>
    <wire from="(980,270)" to="(1030,270)"/>
  </circuit>
  <circuit name="PriorityEncoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PriorityEncoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataBus"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="selectBit"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_sig_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(540,250)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,330)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(580,410)" name="7404"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,360)" to="(870,360)"/>
    <wire from="(660,330)" to="(860,330)"/>
  </circuit>
  <circuit name="Truncer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Truncer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Constant">
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(1070,1150)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="outExp"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inExp"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in32bit"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="out21bit"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="9"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="8"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="2" loc="(1080,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1150,260)" name="Multiplexer">
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(1250,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="3" loc="(1150,1140)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1150,960)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1240,200)" name="Adder">
      <a name="width" val="21"/>
    </comp>
    <comp lib="6" loc="(1050,610)" name="7408"/>
    <comp lib="6" loc="(320,680)" name="7432"/>
    <comp lib="6" loc="(510,680)" name="7432"/>
    <comp lib="6" loc="(870,460)" name="7432"/>
    <comp lib="8" loc="(1066,398)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="is_sticky_or_round_or_fraclsb"/>
    </comp>
    <comp lib="8" loc="(1115,334)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="truncated frac"/>
    </comp>
    <comp lib="8" loc="(1282,273)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="rounded up frac"/>
    </comp>
    <comp lib="8" loc="(1361,376)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="if guard: round up; else: truncate"/>
    </comp>
    <comp lib="8" loc="(256,471)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="sticky 0-7"/>
    </comp>
    <comp lib="8" loc="(271,374)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="guard"/>
    </comp>
    <comp lib="8" loc="(272,390)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="round"/>
    </comp>
    <comp lib="8" loc="(605,325)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="when sticky, round are 0, frac LSB tells if fraction needs to be made even."/>
    </comp>
    <comp lib="8" loc="(626,1027)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Rounding up will produce carry only when all fraction bits are 1. After rounding up, they'll all be 0, so simply incrementing the exponent keeping the fractions unshifted - will produce correct result."/>
    </comp>
    <comp lib="8" loc="(845,636)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="is_sticky"/>
    </comp>
    <comp lib="8" loc="(873,1135)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="maximum number of bitspace reserved for inifinity. overflow triggers at max-1"/>
    </comp>
    <comp lib="8" loc="(894,504)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="maximum number reserved for infinity. overflow triggers at max-1"/>
    </comp>
    <wire from="(1000,300)" to="(1000,430)"/>
    <wire from="(1000,300)" to="(1130,300)"/>
    <wire from="(1050,250)" to="(1120,250)"/>
    <wire from="(1050,270)" to="(1120,270)"/>
    <wire from="(1070,1150)" to="(1110,1150)"/>
    <wire from="(1070,870)" to="(1070,900)"/>
    <wire from="(1080,1070)" to="(1080,1130)"/>
    <wire from="(1080,1070)" to="(1220,1070)"/>
    <wire from="(1080,1130)" to="(1110,1130)"/>
    <wire from="(1080,520)" to="(1080,580)"/>
    <wire from="(1080,520)" to="(1180,520)"/>
    <wire from="(1080,930)" to="(1080,950)"/>
    <wire from="(1080,950)" to="(1110,950)"/>
    <wire from="(1090,870)" to="(1090,900)"/>
    <wire from="(1100,530)" to="(1100,580)"/>
    <wire from="(1100,530)" to="(1220,530)"/>
    <wire from="(1100,910)" to="(1220,910)"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(1120,560)" to="(1220,560)"/>
    <wire from="(1130,1160)" to="(1130,1220)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(1150,960)" to="(1220,960)"/>
    <wire from="(1170,210)" to="(1170,260)"/>
    <wire from="(1170,210)" to="(1200,210)"/>
    <wire from="(1180,370)" to="(1180,520)"/>
    <wire from="(1180,370)" to="(1230,370)"/>
    <wire from="(1220,220)" to="(1220,530)"/>
    <wire from="(1220,560)" to="(1220,910)"/>
    <wire from="(1220,960)" to="(1220,1070)"/>
    <wire from="(1240,200)" to="(1260,200)"/>
    <wire from="(1240,320)" to="(1240,360)"/>
    <wire from="(1250,390)" to="(1250,820)"/>
    <wire from="(1260,200)" to="(1260,360)"/>
    <wire from="(220,1070)" to="(1080,1070)"/>
    <wire from="(220,1220)" to="(1130,1220)"/>
    <wire from="(220,970)" to="(1110,970)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,820)" to="(1250,820)"/>
    <wire from="(290,620)" to="(290,730)"/>
    <wire from="(290,620)" to="(450,620)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(300,630)" to="(300,720)"/>
    <wire from="(300,630)" to="(390,630)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(320,350)" to="(550,350)"/>
    <wire from="(320,370)" to="(1180,370)"/>
    <wire from="(320,390)" to="(980,390)"/>
    <wire from="(320,410)" to="(620,410)"/>
    <wire from="(320,430)" to="(600,430)"/>
    <wire from="(320,450)" to="(560,450)"/>
    <wire from="(320,470)" to="(540,470)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(350,550)" to="(780,550)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(370,530)" to="(370,650)"/>
    <wire from="(370,530)" to="(780,530)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(370,750)" to="(600,750)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(410,510)" to="(410,650)"/>
    <wire from="(410,510)" to="(780,510)"/>
    <wire from="(430,490)" to="(430,650)"/>
    <wire from="(430,490)" to="(780,490)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(480,620)" to="(480,730)"/>
    <wire from="(480,620)" to="(640,620)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(490,630)" to="(490,720)"/>
    <wire from="(490,630)" to="(580,630)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(540,470)" to="(540,650)"/>
    <wire from="(540,470)" to="(780,470)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,350)" to="(830,350)"/>
    <wire from="(560,450)" to="(560,650)"/>
    <wire from="(560,450)" to="(780,450)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(570,340)" to="(920,340)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(600,430)" to="(600,650)"/>
    <wire from="(600,430)" to="(780,430)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(620,410)" to="(620,650)"/>
    <wire from="(620,410)" to="(780,410)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(620,720)" to="(840,720)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(830,190)" to="(1200,190)"/>
    <wire from="(830,190)" to="(830,320)"/>
    <wire from="(830,320)" to="(1240,320)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(840,420)" to="(840,720)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(920,340)" to="(920,430)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(980,390)" to="(980,430)"/>
  </circuit>
</project>
