<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <lib desc="file#logi7400ic.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,730)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(110,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1510,320)" name="7432"/>
    <comp lib="6" loc="(1510,440)" name="7408"/>
    <comp lib="6" loc="(1510,520)" name="7404"/>
    <comp loc="(1110,290)" name="control_unit"/>
    <comp loc="(1120,700)" name="Registers"/>
    <comp loc="(1380,810)" name="FourBitMUX"/>
    <comp loc="(1480,190)" name="Adder83"/>
    <comp loc="(1620,690)" name="ALU"/>
    <comp loc="(1820,170)" name="EightBitMUX"/>
    <comp loc="(2070,730)" name="Memory"/>
    <comp loc="(2090,150)" name="EightBitMUX"/>
    <comp loc="(2300,650)" name="FourBitMUX"/>
    <comp loc="(440,610)" name="Instructions"/>
    <comp loc="(860,760)" name="FourBitMUX"/>
    <comp loc="(930,100)" name="Adder83"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(1110,310)" to="(1160,310)"/>
    <wire from="(1110,330)" to="(1400,330)"/>
    <wire from="(1110,350)" to="(1380,350)"/>
    <wire from="(1110,370)" to="(1360,370)"/>
    <wire from="(1110,390)" to="(1380,390)"/>
    <wire from="(1110,410)" to="(1390,410)"/>
    <wire from="(1110,430)" to="(1260,430)"/>
    <wire from="(1110,450)" to="(1160,450)"/>
    <wire from="(1110,470)" to="(1110,590)"/>
    <wire from="(1120,210)" to="(1260,210)"/>
    <wire from="(1120,640)" to="(1120,690)"/>
    <wire from="(1120,640)" to="(1180,640)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(1120,690)" to="(1400,690)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(1130,720)" to="(1130,730)"/>
    <wire from="(1130,730)" to="(1130,830)"/>
    <wire from="(1130,730)" to="(1180,730)"/>
    <wire from="(1130,830)" to="(1130,900)"/>
    <wire from="(1130,830)" to="(1160,830)"/>
    <wire from="(1130,900)" to="(1720,900)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(1160,450)" to="(1160,810)"/>
    <wire from="(1160,80)" to="(1160,310)"/>
    <wire from="(1160,80)" to="(1870,80)"/>
    <wire from="(1180,670)" to="(1180,730)"/>
    <wire from="(1220,120)" to="(1220,190)"/>
    <wire from="(1220,120)" to="(1540,120)"/>
    <wire from="(1220,190)" to="(1260,190)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1260,430)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1260,730)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1260,730)" to="(1400,730)"/>
    <wire from="(1360,370)" to="(1360,620)"/>
    <wire from="(1360,620)" to="(1790,620)"/>
    <wire from="(1380,350)" to="(1380,380)"/>
    <wire from="(1380,380)" to="(1600,380)"/>
    <wire from="(1380,390)" to="(1380,610)"/>
    <wire from="(1380,610)" to="(1800,610)"/>
    <wire from="(1380,710)" to="(1380,810)"/>
    <wire from="(1380,710)" to="(1400,710)"/>
    <wire from="(1380,810)" to="(1430,810)"/>
    <wire from="(1390,410)" to="(1390,590)"/>
    <wire from="(1390,590)" to="(2080,590)"/>
    <wire from="(1400,330)" to="(1400,360)"/>
    <wire from="(1400,360)" to="(1540,360)"/>
    <wire from="(1480,210)" to="(1600,210)"/>
    <wire from="(1540,120)" to="(1540,190)"/>
    <wire from="(1540,190)" to="(1600,190)"/>
    <wire from="(1540,360)" to="(1540,410)"/>
    <wire from="(1560,400)" to="(1560,410)"/>
    <wire from="(1560,400)" to="(1690,400)"/>
    <wire from="(1580,350)" to="(1580,410)"/>
    <wire from="(1590,170)" to="(1590,270)"/>
    <wire from="(1590,170)" to="(1600,170)"/>
    <wire from="(1590,270)" to="(1690,270)"/>
    <wire from="(1600,350)" to="(1600,370)"/>
    <wire from="(1600,370)" to="(1640,370)"/>
    <wire from="(1600,380)" to="(1600,410)"/>
    <wire from="(1620,350)" to="(1620,360)"/>
    <wire from="(1620,360)" to="(1690,360)"/>
    <wire from="(1620,380)" to="(1620,410)"/>
    <wire from="(1620,380)" to="(1670,380)"/>
    <wire from="(1620,480)" to="(1620,490)"/>
    <wire from="(1620,480)" to="(1690,480)"/>
    <wire from="(1620,690)" to="(1640,690)"/>
    <wire from="(1620,710)" to="(1690,710)"/>
    <wire from="(1620,730)" to="(1650,730)"/>
    <wire from="(1640,370)" to="(1640,410)"/>
    <wire from="(1640,490)" to="(1670,490)"/>
    <wire from="(1650,730)" to="(1650,770)"/>
    <wire from="(1650,730)" to="(1710,730)"/>
    <wire from="(1650,770)" to="(1670,770)"/>
    <wire from="(1670,380)" to="(1670,490)"/>
    <wire from="(1690,270)" to="(1690,360)"/>
    <wire from="(1690,400)" to="(1690,480)"/>
    <wire from="(1690,480)" to="(1690,710)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(1710,670)" to="(1710,730)"/>
    <wire from="(1710,670)" to="(2080,670)"/>
    <wire from="(1710,730)" to="(1740,730)"/>
    <wire from="(1720,810)" to="(1720,850)"/>
    <wire from="(1720,810)" to="(1850,810)"/>
    <wire from="(1720,850)" to="(1720,900)"/>
    <wire from="(1720,850)" to="(1730,850)"/>
    <wire from="(1780,730)" to="(1850,730)"/>
    <wire from="(1790,620)" to="(1790,770)"/>
    <wire from="(1790,770)" to="(1850,770)"/>
    <wire from="(1790,790)" to="(1790,990)"/>
    <wire from="(1790,790)" to="(1850,790)"/>
    <wire from="(1800,610)" to="(1800,750)"/>
    <wire from="(1800,750)" to="(1850,750)"/>
    <wire from="(1820,170)" to="(1870,170)"/>
    <wire from="(1830,190)" to="(1870,190)"/>
    <wire from="(1830,60)" to="(1830,190)"/>
    <wire from="(1870,80)" to="(1870,150)"/>
    <wire from="(190,100)" to="(190,610)"/>
    <wire from="(190,100)" to="(710,100)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(2070,690)" to="(2070,730)"/>
    <wire from="(2070,690)" to="(2080,690)"/>
    <wire from="(2080,590)" to="(2080,650)"/>
    <wire from="(2090,20)" to="(2090,150)"/>
    <wire from="(2210,730)" to="(2210,960)"/>
    <wire from="(2210,730)" to="(2300,730)"/>
    <wire from="(2300,650)" to="(2300,730)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,610)" to="(470,740)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(50,630)" to="(110,630)"/>
    <wire from="(50,630)" to="(50,650)"/>
    <wire from="(50,650)" to="(110,650)"/>
    <wire from="(50,650)" to="(50,990)"/>
    <wire from="(50,990)" to="(50,1010)"/>
    <wire from="(50,990)" to="(880,990)"/>
    <wire from="(510,580)" to="(840,580)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,610)" to="(600,610)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(520,590)" to="(840,590)"/>
    <wire from="(530,490)" to="(530,600)"/>
    <wire from="(530,600)" to="(630,600)"/>
    <wire from="(540,60)" to="(1830,60)"/>
    <wire from="(540,60)" to="(540,470)"/>
    <wire from="(600,210)" to="(1080,210)"/>
    <wire from="(600,210)" to="(600,610)"/>
    <wire from="(600,610)" to="(600,800)"/>
    <wire from="(600,800)" to="(600,850)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(600,850)" to="(1160,850)"/>
    <wire from="(630,600)" to="(630,780)"/>
    <wire from="(630,600)" to="(830,600)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(640,270)" to="(1140,270)"/>
    <wire from="(640,270)" to="(640,760)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(830,600)" to="(830,720)"/>
    <wire from="(830,720)" to="(900,720)"/>
    <wire from="(840,290)" to="(840,580)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(840,590)" to="(840,700)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(870,740)" to="(870,910)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(870,910)" to="(870,960)"/>
    <wire from="(870,910)" to="(910,910)"/>
    <wire from="(870,960)" to="(2210,960)"/>
    <wire from="(880,800)" to="(880,990)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(880,990)" to="(1790,990)"/>
    <wire from="(890,590)" to="(1110,590)"/>
    <wire from="(890,590)" to="(890,760)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(90,20)" to="(2090,20)"/>
    <wire from="(90,20)" to="(90,610)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(930,120)" to="(1220,120)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BranchNotEq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BranchEq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
3 7 809 b 400 17 1c4 c3
f 805 204 1b 811 801 80d 22
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,220)" to="(590,220)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(720,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,590)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,170)" name="add"/>
    <comp loc="(470,260)" name="sub"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(180,450)" to="(180,580)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,580)" to="(420,580)"/>
    <wire from="(180,650)" to="(420,650)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(210,490)" to="(400,490)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(250,600)" to="(420,600)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(460,660)" to="(590,660)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <wire from="(490,70)" to="(660,70)"/>
    <wire from="(500,80)" to="(500,300)"/>
    <wire from="(500,80)" to="(660,80)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(520,120)" to="(520,260)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(560,220)" to="(560,470)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(570,230)" to="(570,500)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(580,240)" to="(580,590)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(590,250)" to="(590,660)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(700,110)" to="(850,110)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(730,150)" to="(730,360)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,190)" to="(210,190)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="XOR Gate"/>
    <comp lib="3" loc="(450,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,160)" to="(410,160)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(450,170)" to="(660,170)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(570,180)" to="(570,320)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(680,190)" to="(720,190)"/>
  </circuit>
  <circuit name="sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,380)" name="add"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(620,280)" to="(620,380)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(750,260)" to="(810,260)"/>
  </circuit>
  <circuit name="FourBitMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">S</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="4" stroke="none" width="12" x="130" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">Y</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="69" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">FourBitMUX</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="80">MUX</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="510,240" width="10" x="135" y="75"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,170" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="13" loc="(390,240)" name="IC_74157"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(480,240)" to="(510,240)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1500,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1500,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,820)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1180,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1050,1110)" to="(1050,1240)"/>
    <wire from="(1050,1110)" to="(1180,1110)"/>
    <wire from="(1050,1240)" to="(1180,1240)"/>
    <wire from="(1050,560)" to="(1050,690)"/>
    <wire from="(1050,560)" to="(1180,560)"/>
    <wire from="(1050,690)" to="(1050,840)"/>
    <wire from="(1050,690)" to="(1180,690)"/>
    <wire from="(1050,840)" to="(1050,980)"/>
    <wire from="(1050,840)" to="(1180,840)"/>
    <wire from="(1050,980)" to="(1050,1110)"/>
    <wire from="(1050,980)" to="(1180,980)"/>
    <wire from="(1060,1440)" to="(1150,1440)"/>
    <wire from="(1150,1020)" to="(1150,1150)"/>
    <wire from="(1150,1020)" to="(1180,1020)"/>
    <wire from="(1150,1150)" to="(1150,1280)"/>
    <wire from="(1150,1150)" to="(1180,1150)"/>
    <wire from="(1150,1280)" to="(1150,1440)"/>
    <wire from="(1150,1280)" to="(1180,1280)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(1150,460)" to="(1150,600)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(1150,600)" to="(1150,730)"/>
    <wire from="(1150,600)" to="(1180,600)"/>
    <wire from="(1150,730)" to="(1150,880)"/>
    <wire from="(1150,730)" to="(1180,730)"/>
    <wire from="(1150,880)" to="(1150,1020)"/>
    <wire from="(1150,880)" to="(1180,880)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(1240,1110)" to="(1300,1110)"/>
    <wire from="(1240,1240)" to="(1310,1240)"/>
    <wire from="(1240,420)" to="(1420,420)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1240,690)" to="(1270,690)"/>
    <wire from="(1240,840)" to="(1280,840)"/>
    <wire from="(1240,980)" to="(1290,980)"/>
    <wire from="(1260,430)" to="(1260,560)"/>
    <wire from="(1260,430)" to="(1410,430)"/>
    <wire from="(1270,440)" to="(1270,690)"/>
    <wire from="(1270,440)" to="(1400,440)"/>
    <wire from="(1280,450)" to="(1280,840)"/>
    <wire from="(1280,450)" to="(1390,450)"/>
    <wire from="(1290,460)" to="(1290,980)"/>
    <wire from="(1290,460)" to="(1380,460)"/>
    <wire from="(1300,470)" to="(1300,1110)"/>
    <wire from="(1300,470)" to="(1370,470)"/>
    <wire from="(1310,480)" to="(1310,1240)"/>
    <wire from="(1310,480)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1360,650)"/>
    <wire from="(1360,480)" to="(1460,480)"/>
    <wire from="(1360,650)" to="(1460,650)"/>
    <wire from="(1370,470)" to="(1370,640)"/>
    <wire from="(1370,470)" to="(1460,470)"/>
    <wire from="(1370,640)" to="(1460,640)"/>
    <wire from="(1380,460)" to="(1380,630)"/>
    <wire from="(1380,460)" to="(1460,460)"/>
    <wire from="(1380,630)" to="(1460,630)"/>
    <wire from="(1390,450)" to="(1390,620)"/>
    <wire from="(1390,450)" to="(1460,450)"/>
    <wire from="(1390,620)" to="(1460,620)"/>
    <wire from="(1400,440)" to="(1400,610)"/>
    <wire from="(1400,440)" to="(1460,440)"/>
    <wire from="(1400,610)" to="(1460,610)"/>
    <wire from="(1410,430)" to="(1410,600)"/>
    <wire from="(1410,430)" to="(1460,430)"/>
    <wire from="(1410,600)" to="(1460,600)"/>
    <wire from="(1420,420)" to="(1420,590)"/>
    <wire from="(1420,420)" to="(1460,420)"/>
    <wire from="(1420,590)" to="(1460,590)"/>
    <wire from="(1480,500)" to="(1480,520)"/>
    <wire from="(1480,520)" to="(1520,520)"/>
    <wire from="(1480,670)" to="(1480,690)"/>
    <wire from="(1480,690)" to="(1530,690)"/>
    <wire from="(1500,460)" to="(1560,460)"/>
    <wire from="(1500,630)" to="(1550,630)"/>
    <wire from="(1520,230)" to="(1520,520)"/>
    <wire from="(1530,280)" to="(1530,690)"/>
    <wire from="(540,970)" to="(590,970)"/>
    <wire from="(560,820)" to="(650,820)"/>
    <wire from="(610,950)" to="(670,950)"/>
    <wire from="(670,860)" to="(670,950)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(690,820)" to="(720,820)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(700,1260)" to="(1180,1260)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,840)" to="(700,1260)"/>
    <wire from="(710,1130)" to="(1180,1130)"/>
    <wire from="(710,830)" to="(710,1130)"/>
    <wire from="(720,1000)" to="(1180,1000)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,580)" to="(1180,580)"/>
    <wire from="(720,580)" to="(720,790)"/>
    <wire from="(720,820)" to="(720,1000)"/>
    <wire from="(730,420)" to="(730,560)"/>
    <wire from="(730,560)" to="(1050,560)"/>
    <wire from="(730,710)" to="(1180,710)"/>
    <wire from="(730,710)" to="(730,800)"/>
    <wire from="(730,810)" to="(730,860)"/>
    <wire from="(730,860)" to="(1180,860)"/>
    <wire from="(760,230)" to="(1520,230)"/>
    <wire from="(760,280)" to="(1530,280)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(690,520)" to="(740,520)"/>
  </circuit>
  <circuit name="Instructions">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instructions"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(600,380)" to="(680,380)"/>
  </circuit>
  <circuit name="Adder83">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder83"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(510,580)" name="74283"/>
    <comp lib="6" loc="(920,640)" name="74283"/>
    <wire from="(1010,370)" to="(1010,610)"/>
    <wire from="(1010,670)" to="(1010,710)"/>
    <wire from="(1030,480)" to="(1030,610)"/>
    <wire from="(1030,670)" to="(1030,730)"/>
    <wire from="(1050,310)" to="(1050,610)"/>
    <wire from="(1050,310)" to="(1170,310)"/>
    <wire from="(1050,670)" to="(1050,800)"/>
    <wire from="(1070,170)" to="(1070,610)"/>
    <wire from="(1090,340)" to="(1090,690)"/>
    <wire from="(1090,340)" to="(1170,340)"/>
    <wire from="(1100,330)" to="(1100,700)"/>
    <wire from="(1100,330)" to="(1170,330)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(1220,300)" to="(1220,350)"/>
    <wire from="(1220,300)" to="(1250,300)"/>
    <wire from="(1270,280)" to="(1330,280)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,360)" to="(740,360)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,470)" to="(740,470)"/>
    <wire from="(350,310)" to="(600,310)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,420)" to="(620,420)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(350,450)" to="(500,450)"/>
    <wire from="(350,740)" to="(640,740)"/>
    <wire from="(450,340)" to="(450,650)"/>
    <wire from="(450,650)" to="(600,650)"/>
    <wire from="(460,330)" to="(460,630)"/>
    <wire from="(460,630)" to="(560,630)"/>
    <wire from="(470,440)" to="(470,620)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(500,450)" to="(500,670)"/>
    <wire from="(500,670)" to="(620,670)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(520,640)" to="(690,640)"/>
    <wire from="(540,430)" to="(540,550)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(560,320)" to="(560,550)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(580,260)" to="(580,550)"/>
    <wire from="(580,260)" to="(760,260)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(580,630)" to="(680,630)"/>
    <wire from="(600,310)" to="(600,550)"/>
    <wire from="(600,610)" to="(600,650)"/>
    <wire from="(620,420)" to="(620,550)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(640,250)" to="(640,550)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(640,610)" to="(640,740)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,540)" to="(790,540)"/>
    <wire from="(680,280)" to="(680,630)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(690,270)" to="(690,640)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(760,370)" to="(1010,370)"/>
    <wire from="(760,380)" to="(970,380)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(760,480)" to="(1030,480)"/>
    <wire from="(760,490)" to="(950,490)"/>
    <wire from="(760,500)" to="(880,500)"/>
    <wire from="(760,510)" to="(910,510)"/>
    <wire from="(780,290)" to="(1250,290)"/>
    <wire from="(790,540)" to="(790,800)"/>
    <wire from="(790,800)" to="(1050,800)"/>
    <wire from="(860,400)" to="(860,710)"/>
    <wire from="(860,710)" to="(1010,710)"/>
    <wire from="(870,390)" to="(870,690)"/>
    <wire from="(870,690)" to="(970,690)"/>
    <wire from="(880,500)" to="(880,680)"/>
    <wire from="(880,680)" to="(950,680)"/>
    <wire from="(910,510)" to="(910,730)"/>
    <wire from="(910,730)" to="(1030,730)"/>
    <wire from="(930,670)" to="(930,700)"/>
    <wire from="(930,700)" to="(1100,700)"/>
    <wire from="(950,490)" to="(950,610)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(970,380)" to="(970,610)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(990,320)" to="(1170,320)"/>
    <wire from="(990,320)" to="(990,610)"/>
    <wire from="(990,670)" to="(990,690)"/>
    <wire from="(990,690)" to="(1090,690)"/>
  </circuit>
  <circuit name="EightBitMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(720,340)" name="FourBitMUX"/>
    <comp loc="(720,440)" name="FourBitMUX"/>
    <wire from="(160,400)" to="(460,400)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(160,480)" to="(500,480)"/>
    <wire from="(180,360)" to="(500,360)"/>
    <wire from="(180,370)" to="(180,460)"/>
    <wire from="(180,460)" to="(500,460)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(760,370)" to="(850,370)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(760,380)" to="(850,380)"/>
    <wire from="(870,360)" to="(900,360)"/>
  </circuit>
</project>
