<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1320,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_3"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
    </comp>
    <comp lib="0" loc="(1320,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_2"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_0"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
    </comp>
    <comp lib="0" loc="(1430,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,1550)" name="Constant"/>
    <comp lib="0" loc="(1520,950)" name="Constant"/>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1810,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2020,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2120,950)" name="Constant"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(1490,1000)" name="74283"/>
    <comp lib="6" loc="(1500,1450)" name="7486"/>
    <comp lib="6" loc="(1660,1450)" name="7432"/>
    <comp lib="6" loc="(1810,1000)" name="7432"/>
    <comp lib="6" loc="(2090,1000)" name="74283"/>
    <comp lib="6" loc="(360,810)" name="74266"/>
    <comp lib="6" loc="(560,810)" name="7408"/>
    <comp lib="6" loc="(780,810)" name="7432"/>
    <comp lib="6" loc="(970,810)" name="7432"/>
    <comp lib="8" loc="(1527,1331)" name="Text">
      <a name="text" val="cout2"/>
    </comp>
    <comp lib="8" loc="(1537,931)" name="Text">
      <a name="text" val="cin3"/>
    </comp>
    <comp lib="8" loc="(1564,1086)" name="Text">
      <a name="text" val="Bottom pins form FA2"/>
    </comp>
    <comp lib="8" loc="(1570,892)" name="Text">
      <a name="text" val="Top Pins form FA3"/>
    </comp>
    <comp lib="8" loc="(1699,1251)" name="Text">
      <a name="text" val="cout3 = Real"/>
    </comp>
    <comp lib="8" loc="(1740,1121)" name="Text">
      <a name="text" val="cout2"/>
    </comp>
    <comp lib="8" loc="(1816,1134)" name="Text">
      <a name="text" val="cin2"/>
    </comp>
    <comp lib="8" loc="(1884,888)" name="Text">
      <a name="text" val="This IC handles Carry"/>
    </comp>
    <comp lib="8" loc="(1902,1155)" name="Text">
      <a name="text" val="Cout-1"/>
    </comp>
    <comp lib="8" loc="(1991,1100)" name="Text">
      <a name="text" val="cout0"/>
    </comp>
    <comp lib="8" loc="(2034,931)" name="Text">
      <a name="text" val="cout1"/>
    </comp>
    <comp lib="8" loc="(2112,901)" name="Text">
      <a name="text" val="cin1"/>
    </comp>
    <comp lib="8" loc="(2194,1062)" name="Text">
      <a name="text" val="Botton pins form FA0"/>
    </comp>
    <comp lib="8" loc="(2202,1135)" name="Text">
      <a name="text" val="cin0"/>
    </comp>
    <comp lib="8" loc="(2216,940)" name="Text">
      <a name="text" val="Top pins form FA1"/>
    </comp>
    <comp lib="8" loc="(257,1127)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="8" loc="(271,1146)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(288,1172)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <wire from="(100,610)" to="(100,990)"/>
    <wire from="(100,990)" to="(810,990)"/>
    <wire from="(1000,1010)" to="(1320,1010)"/>
    <wire from="(1000,710)" to="(1000,780)"/>
    <wire from="(1000,840)" to="(1000,1010)"/>
    <wire from="(1020,630)" to="(1020,780)"/>
    <wire from="(1020,630)" to="(1330,630)"/>
    <wire from="(1020,840)" to="(1020,930)"/>
    <wire from="(1020,930)" to="(1320,930)"/>
    <wire from="(1040,1070)" to="(1320,1070)"/>
    <wire from="(1040,710)" to="(1040,780)"/>
    <wire from="(1040,710)" to="(1330,710)"/>
    <wire from="(1040,840)" to="(1040,1070)"/>
    <wire from="(1060,1130)" to="(1320,1130)"/>
    <wire from="(1060,570)" to="(1060,780)"/>
    <wire from="(1060,570)" to="(1320,570)"/>
    <wire from="(1060,840)" to="(1060,1130)"/>
    <wire from="(1080,530)" to="(1080,780)"/>
    <wire from="(1080,530)" to="(1320,530)"/>
    <wire from="(1080,840)" to="(1080,910)"/>
    <wire from="(1080,910)" to="(1320,910)"/>
    <wire from="(110,1010)" to="(1000,1010)"/>
    <wire from="(110,590)" to="(110,1010)"/>
    <wire from="(1100,730)" to="(1100,780)"/>
    <wire from="(1100,730)" to="(1330,730)"/>
    <wire from="(1320,860)" to="(1320,910)"/>
    <wire from="(1320,860)" to="(1600,860)"/>
    <wire from="(1320,930)" to="(1340,930)"/>
    <wire from="(1320,950)" to="(1480,950)"/>
    <wire from="(1320,970)" to="(1380,970)"/>
    <wire from="(1330,670)" to="(2080,670)"/>
    <wire from="(1330,690)" to="(2070,690)"/>
    <wire from="(1330,710)" to="(2180,710)"/>
    <wire from="(1330,730)" to="(2200,730)"/>
    <wire from="(1340,880)" to="(1340,930)"/>
    <wire from="(1340,880)" to="(1580,880)"/>
    <wire from="(1380,1050)" to="(1580,1050)"/>
    <wire from="(1380,970)" to="(1380,1050)"/>
    <wire from="(1430,1240)" to="(1630,1240)"/>
    <wire from="(1430,1270)" to="(1570,1270)"/>
    <wire from="(1430,1300)" to="(1810,1300)"/>
    <wire from="(1430,1330)" to="(1490,1330)"/>
    <wire from="(1480,1060)" to="(1600,1060)"/>
    <wire from="(1480,950)" to="(1480,1060)"/>
    <wire from="(1490,1330)" to="(1490,1510)"/>
    <wire from="(1490,1510)" to="(1550,1510)"/>
    <wire from="(1500,1030)" to="(1500,1120)"/>
    <wire from="(1500,1120)" to="(1530,1120)"/>
    <wire from="(1510,1480)" to="(1510,1550)"/>
    <wire from="(1520,950)" to="(1520,970)"/>
    <wire from="(1530,1120)" to="(1530,1420)"/>
    <wire from="(1530,1120)" to="(1780,1120)"/>
    <wire from="(1530,1480)" to="(1530,1500)"/>
    <wire from="(1530,1500)" to="(1770,1500)"/>
    <wire from="(1540,900)" to="(1540,970)"/>
    <wire from="(1540,900)" to="(1880,900)"/>
    <wire from="(1550,1360)" to="(1550,1420)"/>
    <wire from="(1550,1360)" to="(1590,1360)"/>
    <wire from="(1550,1480)" to="(1550,1510)"/>
    <wire from="(1560,1030)" to="(1560,1180)"/>
    <wire from="(1560,1180)" to="(1880,1180)"/>
    <wire from="(1570,1270)" to="(1570,1420)"/>
    <wire from="(1580,1030)" to="(1580,1050)"/>
    <wire from="(1580,880)" to="(1580,970)"/>
    <wire from="(1590,1360)" to="(1590,1420)"/>
    <wire from="(1590,1360)" to="(1700,1360)"/>
    <wire from="(1600,1030)" to="(1600,1060)"/>
    <wire from="(1600,860)" to="(1600,970)"/>
    <wire from="(1610,1370)" to="(1610,1420)"/>
    <wire from="(1610,1370)" to="(1740,1370)"/>
    <wire from="(1620,1030)" to="(1620,1130)"/>
    <wire from="(1620,1130)" to="(1860,1130)"/>
    <wire from="(1620,920)" to="(1620,970)"/>
    <wire from="(1620,920)" to="(1680,920)"/>
    <wire from="(1630,1240)" to="(1630,1420)"/>
    <wire from="(1640,910)" to="(1640,970)"/>
    <wire from="(1640,910)" to="(1700,910)"/>
    <wire from="(1680,1170)" to="(1810,1170)"/>
    <wire from="(1680,920)" to="(1680,1170)"/>
    <wire from="(1690,1390)" to="(1690,1420)"/>
    <wire from="(1690,1390)" to="(1880,1390)"/>
    <wire from="(1700,910)" to="(1700,1360)"/>
    <wire from="(1710,1400)" to="(1710,1420)"/>
    <wire from="(1710,1400)" to="(1810,1400)"/>
    <wire from="(1730,1410)" to="(1730,1420)"/>
    <wire from="(1730,1410)" to="(1750,1410)"/>
    <wire from="(1730,1480)" to="(1730,1490)"/>
    <wire from="(1730,1490)" to="(1830,1490)"/>
    <wire from="(1740,780)" to="(1740,1370)"/>
    <wire from="(1740,780)" to="(1800,780)"/>
    <wire from="(1750,1410)" to="(1750,1420)"/>
    <wire from="(1750,1480)" to="(1750,1510)"/>
    <wire from="(1750,1510)" to="(1810,1510)"/>
    <wire from="(1770,1410)" to="(1770,1420)"/>
    <wire from="(1770,1410)" to="(1950,1410)"/>
    <wire from="(1770,1480)" to="(1770,1500)"/>
    <wire from="(1780,920)" to="(1780,1120)"/>
    <wire from="(1780,920)" to="(1840,920)"/>
    <wire from="(1790,1420)" to="(1810,1420)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(1800,1040)" to="(1840,1040)"/>
    <wire from="(1800,780)" to="(1800,1040)"/>
    <wire from="(1800,780)" to="(1860,780)"/>
    <wire from="(1810,1170)" to="(1810,1300)"/>
    <wire from="(1810,1300)" to="(1810,1340)"/>
    <wire from="(1810,1340)" to="(1810,1400)"/>
    <wire from="(1810,1420)" to="(1810,1510)"/>
    <wire from="(1820,1030)" to="(1820,1060)"/>
    <wire from="(1820,1060)" to="(2030,1060)"/>
    <wire from="(1830,1420)" to="(1830,1490)"/>
    <wire from="(1830,1420)" to="(2020,1420)"/>
    <wire from="(1840,1030)" to="(1840,1040)"/>
    <wire from="(1840,920)" to="(1840,970)"/>
    <wire from="(1860,1030)" to="(1860,1130)"/>
    <wire from="(1860,780)" to="(1860,970)"/>
    <wire from="(1860,780)" to="(1890,780)"/>
    <wire from="(1880,1030)" to="(1880,1160)"/>
    <wire from="(1880,1160)" to="(2330,1160)"/>
    <wire from="(1880,1180)" to="(1880,1340)"/>
    <wire from="(1880,1340)" to="(1880,1390)"/>
    <wire from="(1880,900)" to="(1880,970)"/>
    <wire from="(1890,510)" to="(1890,780)"/>
    <wire from="(1890,780)" to="(1920,780)"/>
    <wire from="(190,1070)" to="(450,1070)"/>
    <wire from="(190,790)" to="(190,1070)"/>
    <wire from="(1900,1030)" to="(1900,1040)"/>
    <wire from="(1900,1040)" to="(1970,1040)"/>
    <wire from="(1900,940)" to="(1900,970)"/>
    <wire from="(1900,940)" to="(1990,940)"/>
    <wire from="(1920,1030)" to="(1920,1130)"/>
    <wire from="(1920,1130)" to="(2220,1130)"/>
    <wire from="(1920,780)" to="(1920,970)"/>
    <wire from="(1920,780)" to="(1970,780)"/>
    <wire from="(1940,900)" to="(1940,970)"/>
    <wire from="(1940,900)" to="(2140,900)"/>
    <wire from="(1950,1190)" to="(1950,1340)"/>
    <wire from="(1950,1190)" to="(2280,1190)"/>
    <wire from="(1950,1340)" to="(1950,1410)"/>
    <wire from="(1970,780)" to="(1970,1040)"/>
    <wire from="(1990,1120)" to="(2100,1120)"/>
    <wire from="(1990,940)" to="(1990,1120)"/>
    <wire from="(200,1050)" to="(390,1050)"/>
    <wire from="(200,810)" to="(200,1050)"/>
    <wire from="(2020,1290)" to="(2020,1340)"/>
    <wire from="(2020,1290)" to="(2160,1290)"/>
    <wire from="(2020,1340)" to="(2020,1420)"/>
    <wire from="(2030,910)" to="(2030,1060)"/>
    <wire from="(2030,910)" to="(2240,910)"/>
    <wire from="(2070,1100)" to="(2200,1100)"/>
    <wire from="(2070,690)" to="(2070,1100)"/>
    <wire from="(2080,1090)" to="(2180,1090)"/>
    <wire from="(2080,670)" to="(2080,1090)"/>
    <wire from="(210,570)" to="(210,830)"/>
    <wire from="(210,570)" to="(450,570)"/>
    <wire from="(2100,1030)" to="(2100,1120)"/>
    <wire from="(2120,950)" to="(2120,970)"/>
    <wire from="(2140,900)" to="(2140,970)"/>
    <wire from="(2160,1030)" to="(2160,1290)"/>
    <wire from="(2180,1030)" to="(2180,1090)"/>
    <wire from="(2180,710)" to="(2180,970)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(220,590)" to="(220,850)"/>
    <wire from="(220,590)" to="(410,590)"/>
    <wire from="(2200,1030)" to="(2200,1100)"/>
    <wire from="(2200,730)" to="(2200,970)"/>
    <wire from="(2220,1030)" to="(2220,1130)"/>
    <wire from="(2220,950)" to="(2220,970)"/>
    <wire from="(2220,950)" to="(2280,950)"/>
    <wire from="(2240,910)" to="(2240,970)"/>
    <wire from="(2280,950)" to="(2280,1190)"/>
    <wire from="(2330,490)" to="(2330,1160)"/>
    <wire from="(280,1130)" to="(370,1130)"/>
    <wire from="(280,530)" to="(280,1130)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(300,1150)" to="(590,1150)"/>
    <wire from="(300,510)" to="(300,1150)"/>
    <wire from="(300,510)" to="(610,510)"/>
    <wire from="(320,1170)" to="(1320,1170)"/>
    <wire from="(320,490)" to="(2330,490)"/>
    <wire from="(320,490)" to="(320,1170)"/>
    <wire from="(370,1130)" to="(430,1130)"/>
    <wire from="(370,840)" to="(370,1130)"/>
    <wire from="(390,1050)" to="(850,1050)"/>
    <wire from="(390,530)" to="(390,780)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(390,840)" to="(390,1050)"/>
    <wire from="(410,590)" to="(410,780)"/>
    <wire from="(410,590)" to="(870,590)"/>
    <wire from="(410,840)" to="(410,970)"/>
    <wire from="(410,970)" to="(570,970)"/>
    <wire from="(430,1130)" to="(870,1130)"/>
    <wire from="(430,670)" to="(430,780)"/>
    <wire from="(430,670)" to="(590,670)"/>
    <wire from="(430,840)" to="(430,1130)"/>
    <wire from="(450,1070)" to="(1040,1070)"/>
    <wire from="(450,570)" to="(1060,570)"/>
    <wire from="(450,570)" to="(450,780)"/>
    <wire from="(450,840)" to="(450,1070)"/>
    <wire from="(470,530)" to="(470,780)"/>
    <wire from="(470,530)" to="(890,530)"/>
    <wire from="(470,840)" to="(470,950)"/>
    <wire from="(470,950)" to="(630,950)"/>
    <wire from="(490,690)" to="(490,780)"/>
    <wire from="(490,690)" to="(650,690)"/>
    <wire from="(570,840)" to="(570,970)"/>
    <wire from="(590,1150)" to="(650,1150)"/>
    <wire from="(590,670)" to="(590,780)"/>
    <wire from="(590,840)" to="(590,1150)"/>
    <wire from="(610,510)" to="(610,780)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(610,840)" to="(610,930)"/>
    <wire from="(610,930)" to="(790,930)"/>
    <wire from="(630,670)" to="(630,780)"/>
    <wire from="(630,670)" to="(810,670)"/>
    <wire from="(630,840)" to="(630,950)"/>
    <wire from="(650,1150)" to="(1320,1150)"/>
    <wire from="(650,690)" to="(650,780)"/>
    <wire from="(650,840)" to="(650,1150)"/>
    <wire from="(670,510)" to="(1890,510)"/>
    <wire from="(670,510)" to="(670,780)"/>
    <wire from="(670,840)" to="(670,910)"/>
    <wire from="(670,910)" to="(980,910)"/>
    <wire from="(690,710)" to="(1000,710)"/>
    <wire from="(690,710)" to="(690,780)"/>
    <wire from="(790,840)" to="(790,930)"/>
    <wire from="(810,670)" to="(810,780)"/>
    <wire from="(810,840)" to="(810,990)"/>
    <wire from="(810,990)" to="(1320,990)"/>
    <wire from="(830,650)" to="(1330,650)"/>
    <wire from="(830,650)" to="(830,780)"/>
    <wire from="(830,840)" to="(830,970)"/>
    <wire from="(830,970)" to="(1320,970)"/>
    <wire from="(850,1050)" to="(1320,1050)"/>
    <wire from="(850,670)" to="(1330,670)"/>
    <wire from="(850,670)" to="(850,780)"/>
    <wire from="(850,840)" to="(850,1050)"/>
    <wire from="(870,1130)" to="(1060,1130)"/>
    <wire from="(870,590)" to="(1320,590)"/>
    <wire from="(870,590)" to="(870,780)"/>
    <wire from="(870,840)" to="(870,1130)"/>
    <wire from="(890,530)" to="(1080,530)"/>
    <wire from="(890,530)" to="(890,780)"/>
    <wire from="(890,840)" to="(890,950)"/>
    <wire from="(890,950)" to="(1320,950)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(90,630)" to="(1020,630)"/>
    <wire from="(90,650)" to="(830,650)"/>
    <wire from="(910,690)" to="(1330,690)"/>
    <wire from="(910,690)" to="(910,780)"/>
    <wire from="(980,840)" to="(980,910)"/>
  </circuit>
</project>
